{
    "name": "mobilistics-gmbh/mamo-connector",
    "description": "Mamo Connector",
    "type": "shopware-platform-plugin",
    "version": "2.0.0",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "MobilisticsGmbH\\MamoConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MobilisticsGmbH\\MamoConnector\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "mobilistics GmbH"
        }
    ],
    "extra": {
        "shopware-plugin-class": "MobilisticsGmbH\\MamoConnector\\MobiMamoConnector",
        "copyright": "(c) by mobilistics GmbH",
        "label": {
            "de-DE": "Mamo Connector",
            "en-GB": "Mamo Connector"
        },
        "description": {
            "de-DE": "Verbinde Mamo mit deinem Shopware 6 Shop.",
            "en-GB": "Connect Mamo to you Shopware 6 Shop."
        }
    },
    "require": {
        "shopware/core": "~6.5.0",
        "shopware/storefront": "~6.5.0",
        "promphp/prometheus_client_php": "^2.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^0.17.2",
        "phpunit/phpunit": "~9.6",
        "symplify/easy-coding-standard": "^11.5"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
